info face="EurostileBold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=33 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Jump_GUI_font.png"
chars count=14
char id=32   x=0      y=0     width=0      height=0      xoffset=2     yoffset=0    xadvance=2      page=0  chnl=0 
char id=48   x=0      y=0     width=30     height=42     xoffset=2     yoffset=0    xadvance=28     page=0  chnl=0
char id=49   x=32     y=0     width=30     height=42     xoffset=2     yoffset=0    xadvance=28     page=0  chnl=0
char id=50   x=64     y=0     width=30     height=40     xoffset=2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=51   x=96     y=0     width=30     height=42     xoffset=2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=52   x=128    y=0     width=30     height=42     xoffset=2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=53   x=160    y=0     width=30     height=42     xoffset=2     yoffset=0    xadvance=28     page=0  chnl=0
char id=54   x=192    y=0     width=30     height=42     xoffset=2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=55   x=224    y=0     width=30     height=42     xoffset=2     yoffset=0    xadvance=28     page=0  chnl=0 
char id=56   x=256    y=0     width=30     height=42     xoffset=2     yoffset=0    xadvance=28     page=0  chnl=0
char id=57   x=288    y=0     width=30     height=42     xoffset=2     yoffset=0    xadvance=28     page=0  chnl=0
char id=44   x=328    y=0     width=18     height=42     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0
char id=45   x=355    y=0     width=24     height=42     xoffset=4     yoffset=0    xadvance=28     page=0  chnl=0
char id=43   x=384    y=0     width=26     height=42     xoffset=4     yoffset=0    xadvance=28     page=0  chnl=0
char id=37   x=416    y=0     width=38     height=42     xoffset=4     yoffset=0    xadvance=28     page=0  chnl=0


